'''Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
разобраться в его кричалках не настолько просто, насколько легко он их
придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть,
если число слогов (т.е. число гласных букв) в каждой фразе стихотворения
одинаковое.Фраза может состоять из одногослова, если во фразе несколько слов,
то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
Стихотворение Винни-Пух вбивает в программу с клавиатуры.
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке
и “Пам парам”, если с ритмом все не в порядке'''

# Вариант ввода 1

# rhyme_item = input("Фраза: ")
# rhyme = []
# while rhyme_item != '!':
#     rhyme_item = rhyme_item.lower()
#     rhyme.append(rhyme_item)
#     rhyme_item = input("Фраза: ")
# print(rhyme)

# Вариант ввода 2

rhyme_item_2 = input("Введите стихотворение: ").lower().split(" ")
print(rhyme_item_2)


def rhym_exam(collection):
    '''Функция проверяет стихотворение на ритимичность'''
    count = 0
    set_count = set()
    for i in collection:
        frase = map(lambda x: x, i)
        for letter in frase:
            if letter in 'аоеуияюэы':
                count += 1
        set_count.add(count)
        count = 0
    if len(set_count) == 1:
        return print("Парам-пам-пам")
    return print("Пам парам")


rhym_exam(rhyme_item_2)
